<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <style>
        .Banner{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            font-size: xx-large;
            margin:2vw 0vw;
            text-decoration:underline;
        }

        .flex-btn-group-1 , .flex-btn-group-2{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 3rem;
            justify-content: space-evenly;
        }

        .btn-1 , .btn-2{
            text-decoration: none;
            color: black;
        }

        .flash-message{
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgb(21, 220, 153);
          border: 2px solid navajowhite;
          border-radius: 3rem;
          margin-left:12rem;
          margin-right:12rem;
        }

        .success-message{
          font-size:large;
          font-weight: bold;
          font-family: 'Times New Roman', Times, serif;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 1vw 0vw;
          color: black
        }
    </style>
  </head>
  <body>
    <div class="Banner">Welcome User</div>
    {% for message in messages %}
    <div class="flash-message"><p class="success-message">{{message}}</p></div>
    {% endfor %}
    <div class="flex-btn-group-1">
        <button type="submit"><a href="/sin" class="btn-1" target="_parent" name="sin">New User?</a></button>
        <button type="submit"><a href="/sout" class="btn-1" target="_parent" name="sout">SignOut Here</a></button>
    </div>
    <div class="flex-btn-group-2">
        <button type="submit"><a href="/lin" class="btn-2" target="_parent" name="lin">LogIn Here</a></button>
        <button type="submit"><a href="/lout" class="btn-2" target="_parent" name="lout">LogOut Here</a></button>
    </div>
  </body>
</html>
