<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In user</title>
    <style>
        .Banner{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            font-size: xx-large;
            margin-top:5vw;
            text-decoration: underline;
        }

        .attr-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0vh 4rem;
        }

        #container-same{
            margin-top: 2.5rem;
        }

        .detail-submit-btn{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="Banner">Complete your Registration...</div>
    {% csrf_token %}
    <form action="/" method="post">
        <div class="attr-container">
            <div class="user-dob" id="container-same">
                <label for="user-dob" name="Date_of_Birth" class="DOB">Date of Birth :
                </label>
                <input type="date" name="Date_of_Birth" class="DOB" pattern="\d{4}-\d{2}-\d{2}" />
            </div>
            <button type="submit" id="container-same"><a href="/sinr" class="detail-submit-btn">Get Response</a></button>
        </div>
    </form>
</body>
</html>