<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>
    <style>
        .Banner{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            font-size: xx-large;
            margin-top:5vw;
        }

        .back-btn{
            display: flex;
            justify-content: center;
            margin-top: 2.5rem;
        }

        .detail-submit-btn{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="Banner">Greetings {{context}}!! Your account has been successfully created!!</div>
    <div class="back-btn">
        <button type="submit"><a href="/" class="detail-submit-btn">Back to Home</a></button>
    </div>
</body>
</html>